<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1706018765.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
  html,  body{
        height: 100%;
        margin: 0;
    }
    #container22{
 
        height:100%;
        display: flex;
        justify-content: end;
    }
    #container11{
        height: 100%;
        border:2px solid black;
        width: 30%;
        border-radius: 10px 0 0 10px;
    }
    #head1{
       
        background-color: rgb(245, 245, 245);;
display: flex;
align-items: center;
        font-weight: 600;
        font-size:18px;
        height: 30px;
        font-family: Poppins, Tahoma;
        line-height:1.5;
      
    }
    #empty{
        
        text-align: center;
        color:grey;
        margin:12px;
        
    }
    #img1{
      
        width: 20%;
        margin-top:280px;
    }
    #img1 img{
        height:70px;
        width:100%;

    }
    #center{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #ss{
        
        margin-left: 10px;
    }
</style>
<body>
  
<div id="container22">
    <div id="container11">
    <div id="head1">
    <div id="ss">
    Your cart
    </div>
</div>
    <div id="center">
    <div id="img1">
        <img src="./fork.svg">
    </div>
</div>
    <div id="empty">
        Your cart is empty
    </div>
  
    </div>
    </div>
    
    </div>
</body>
</html>